{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.984675001378474,
        "y": 0.5325152287315259
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.742012707498461,
        "y": 0.5325152287315259
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.320870435335178,
        "y": 0.8843556477148541
      },
      "prevControl": {
        "x": 6.682020580983069,
        "y": 0.8963606387059198
      },
      "nextControl": {
        "x": 2.888049050119454,
        "y": 0.7702452415580985
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9181105977870334,
        "y": 1.626073287733764
      },
      "prevControl": {
        "x": 1.7279265875257748,
        "y": 1.626073287733764
      },
      "nextControl": {
        "x": 2.108294608048292,
        "y": 1.626073287733764
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9055335050171895,
        "y": 2.6720853441706884
      },
      "prevControl": {
        "x": 1.6043069808559562,
        "y": 2.7671773493013165
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}