{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.78395365301369,
        "y": 0.8456865849901922
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7839536530136897,
        "y": 0.8456865849901922
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.28548035819476,
        "y": 0.8741130248217955
      },
      "prevControl": {
        "x": 6.8844675987224315,
        "y": 0.8954328546954986
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}