{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.78395365301369,
        "y": 0.8456865849901922
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7839536530136897,
        "y": 0.8456865849901922
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "highPivot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5768513664686905,
        "y": 0.8456865849901922
      },
      "prevControl": {
        "x": 4.5768513664686905,
        "y": 0.8456865849901922
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}