{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9311604580655979,
        "y": 4.384778344024774
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4749314182369027,
        "y": 4.384778344024774
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "highScore"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.720200297543452,
        "y": 5.869044595232048
      },
      "prevControl": {
        "x": 4.7345150404586525,
        "y": 5.267825392793644
      },
      "nextControl": {
        "x": 4.7345150404586525,
        "y": 5.267825392793644
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.609746362349868,
        "y": 4.738179904931239
      },
      "prevControl": {
        "x": 6.337766246961066,
        "y": 4.838383105337639
      },
      "nextControl": {
        "x": 6.8817264777386695,
        "y": 4.637976704524839
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2948220182154655,
        "y": 3.292390870496027
      },
      "prevControl": {
        "x": 6.612940652153863,
        "y": 4.044307641623149
      },
      "nextControl": {
        "x": 5.979897674081063,
        "y": 2.5480242389056214
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3173554918538413,
        "y": 2.8056896113792225
      },
      "prevControl": {
        "x": 4.59136761130665,
        "y": 2.8056896113792225
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}