{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1230389269289187,
        "y": 4.711682402088209
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6668098871002224,
        "y": 4.711682402088209
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.534211706721286,
        "y": 4.420311393814278
      },
      "prevControl": {
        "x": 5.157561378952546,
        "y": 5.052799680067446
      },
      "nextControl": {
        "x": 5.910862034490026,
        "y": 3.7878231075611097
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7616232253741115,
        "y": 2.721831613875995
      },
      "prevControl": {
        "x": 6.180913212890258,
        "y": 2.970562962402522
      },
      "nextControl": {
        "x": 5.342333237857965,
        "y": 2.473100265349468
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.918979242213805,
        "y": 2.615232464507483
      },
      "prevControl": {
        "x": 3.608320408130177,
        "y": 2.5903593296548304
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}