{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9344959935594612,
        "y": 4.431656724905146
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.87424327550302,
        "y": 4.431656724905146
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "highScore"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.247915304341247,
        "y": 4.7756418917093155
      },
      "prevControl": {
        "x": 3.2348804201399908,
        "y": 4.7756418917093155
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}