{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9311604580655979,
        "y": 4.384778344024774
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4749314182369027,
        "y": 4.384778344024774
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "highScore"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.086479702371169,
        "y": 5.095566592517269
      },
      "prevControl": {
        "x": 4.086479702371169,
        "y": 4.952482569325001
      },
      "nextControl": {
        "x": 4.086479702371169,
        "y": 4.952482569325001
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.039733941059577,
        "y": 4.597634191808177
      },
      "prevControl": {
        "x": 6.749882488521227,
        "y": 4.597634191808177
      },
      "nextControl": {
        "x": 7.3295853935979265,
        "y": 4.597634191808177
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2948220182154655,
        "y": 3.292390870496027
      },
      "prevControl": {
        "x": 7.056528170128847,
        "y": 3.5862990774218995
      },
      "nextControl": {
        "x": 5.5688301826430635,
        "y": 3.012263214837849
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3173554918538413,
        "y": 2.8056896113792225
      },
      "prevControl": {
        "x": 4.59136761130665,
        "y": 2.8056896113792225
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}