{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.126744082547994,
        "y": 0.5823775750115614
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.126744082547994,
        "y": 0.5823775750115614
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.007066818404101,
        "y": 0.7607360410450371
      },
      "prevControl": {
        "x": 5.5081282106809715,
        "y": 0.7607360410450371
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}