{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9453736779813997,
        "y": 4.413204783856377
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.029630244659111,
        "y": 4.413204783856377
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "highScore"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.098097270821407,
        "y": 4.921559335655986
      },
      "prevControl": {
        "x": 4.098097270821407,
        "y": 4.548582473098093
      },
      "nextControl": {
        "x": 4.098097270821407,
        "y": 4.548582473098093
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.690267231280732,
        "y": 4.600624007218165
      },
      "prevControl": {
        "x": 5.512454555270995,
        "y": 4.648212398168053
      },
      "nextControl": {
        "x": 7.912290212640131,
        "y": 4.551249341304653
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.888091925437583,
        "y": 4.563593007783031
      },
      "prevControl": {
        "x": 5.764492245402403,
        "y": 4.082190015126299
      },
      "nextControl": {
        "x": 4.0116916054727625,
        "y": 5.044996000439763
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9132683041485485,
        "y": 4.415469010042498
      },
      "prevControl": {
        "x": 3.0135869159698796,
        "y": 4.415469010042498
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": [
    {
      "position": 1.0000000000000018,
      "names": [
        "pickUp"
      ]
    },
    {
      "position": 3.745454545454545,
      "names": [
        "midScore"
      ]
    }
  ]
}