{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1230389269289187,
        "y": 4.711682402088209
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1230389269289187,
        "y": 4.711682402088209
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.534211706721286,
        "y": 4.420311393814278
      },
      "prevControl": {
        "x": 5.0352730989981564,
        "y": 4.420311393814278
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}