{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9311604580655979,
        "y": 4.384778344024774
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4749314182369027,
        "y": 4.384778344024774
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "highScore"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.534211706721286,
        "y": 4.420311393814278
      },
      "prevControl": {
        "x": 5.157561378952546,
        "y": 5.052799680067446
      },
      "nextControl": {
        "x": 5.910862034490026,
        "y": 3.7878231075611097
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.669237295921401,
        "y": 2.21015569690714
      },
      "prevControl": {
        "x": 5.655024076005599,
        "y": 2.963456352444621
      },
      "nextControl": {
        "x": 5.655024076005599,
        "y": 2.963456352444621
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6793865077091863,
        "y": 2.728938223833895
      },
      "prevControl": {
        "x": 4.369176269784804,
        "y": 2.728938223833895
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autobalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}