{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9311604580655979,
        "y": 4.384778344024774
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4749314182369027,
        "y": 4.384778344024774
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "highScore"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.534211706721286,
        "y": 4.420311393814278
      },
      "prevControl": {
        "x": 5.157561378952546,
        "y": 5.052799680067446
      },
      "nextControl": {
        "x": 5.910862034490026,
        "y": 3.7878231075611097
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7616232253741115,
        "y": 2.721831613875995
      },
      "prevControl": {
        "x": 5.74741000545831,
        "y": 3.475132269413476
      },
      "nextControl": {
        "x": 5.74741000545831,
        "y": 3.475132269413476
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8428385367409046,
        "y": 2.8497505931182086
      },
      "prevControl": {
        "x": 4.532628298816524,
        "y": 2.8497505931182086
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autobalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}