{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8944324670656263,
        "y": 4.408763281194384
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.894432467065624,
        "y": 4.408763281194384
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "highScore"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.034969454021953,
        "y": 4.734994854072754
      },
      "prevControl": {
        "x": 3.035008609056327,
        "y": 4.743844065090149
      },
      "nextControl": {
        "x": 4.6817092388510035,
        "y": 4.729271493145063
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.933537119669395,
        "y": 5.50192521838331
      },
      "prevControl": {
        "x": 4.944983841524777,
        "y": 5.066949787878816
      },
      "nextControl": {
        "x": 4.944983841524777,
        "y": 5.066949787878816
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.055315861496775,
        "y": 4.694931327578919
      },
      "prevControl": {
        "x": 5.202535083270858,
        "y": 4.700654688506609
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}