{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9453736779813997,
        "y": 4.413204783856377
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9453736779813995,
        "y": 4.413204783856377
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "highScore"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.56263814655289,
        "y": 4.690362572214507
      },
      "prevControl": {
        "x": 4.596139192278386,
        "y": 4.733002231961912
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}