{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.965656600352348,
        "y": 0.46595082514008385
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9656566003523483,
        "y": 0.46595082514008396
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9119748132734715,
        "y": 0.9889568533585472
      },
      "prevControl": {
        "x": 7.813814915886061,
        "y": 0.9033740487409813
      },
      "nextControl": {
        "x": 4.589201246525698,
        "y": 1.0484816638621965
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9751658008654112,
        "y": 1.1315948610544915
      },
      "prevControl": {
        "x": 2.5571723767849175,
        "y": 1.1315948610544915
      },
      "nextControl": {
        "x": 0.13016034027755308,
        "y": 1.1315948610544917
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.854919610195094,
        "y": 2.348772526726549
      },
      "prevControl": {
        "x": 4.931743229595089,
        "y": 2.348772526726549
      },
      "nextControl": {
        "x": 7.871677342300201,
        "y": 2.348772526726549
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0036934024045996,
        "y": 1.7211652928643935
      },
      "prevControl": {
        "x": 3.357688161200389,
        "y": 1.7211652928643932
      },
      "nextControl": {
        "x": 0.649698643608811,
        "y": 1.7211652928643937
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.694797147601414,
        "y": 4.735581855505348
      },
      "prevControl": {
        "x": 3.3920366773117903,
        "y": 5.596164501937546
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}