{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9382670680234988,
        "y": 1.1015245434746197
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.966794669562689,
        "y": 1.1015245434746197
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.889542204616325,
        "y": 0.660914726084773
      },
      "prevControl": {
        "x": 5.370759677689569,
        "y": 0.4548230373056507
      },
      "nextControl": {
        "x": 7.033577896155199,
        "y": 1.1153946583399417
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.116953723269149,
        "y": 2.5370597549705742
      },
      "prevControl": {
        "x": 5.491572046973882,
        "y": 2.323861456233552
      },
      "nextControl": {
        "x": 5.491572046973882,
        "y": 2.323861456233552
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.07735666535163,
        "y": 2.885283642907712
      },
      "prevControl": {
        "x": 4.672310140285417,
        "y": 2.9670096574235707
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}