{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.108294608048292,
        "y": 0.49447842667927244
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1368222095874807,
        "y": 0.49447842667927244
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.168723227126171,
        "y": 0.8177912441234144
      },
      "prevControl": {
        "x": 6.035255237719218,
        "y": 0.8177912441234144
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}