{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9595868978972013,
        "y": 1.0659914936851163
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9881144994363917,
        "y": 1.0659914936851163
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "highScore"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.889542204616325,
        "y": 0.660914726084773
      },
      "prevControl": {
        "x": 3.181923810656133,
        "y": 0.6467015061689714
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}