{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8486455796441004,
        "y": 1.0434270557122447
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.634436147682064,
        "y": 1.0434270557122447
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "highScore"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6817092388510035,
        "y": 0.7515356484000181
      },
      "prevControl": {
        "x": 1.9163248001284154,
        "y": 0.7515356484000181
      },
      "nextControl": {
        "x": 5.054431447162829,
        "y": 0.7515356484000181
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.53449001707692,
        "y": 1.5470828173490272
      },
      "prevControl": {
        "x": 5.53449001707692,
        "y": 0.8868837691321625
      },
      "nextControl": {
        "x": 5.53449001707692,
        "y": 0.8868837691321625
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.450227765507434,
        "y": 0.8316627013876875
      },
      "prevControl": {
        "x": 5.958018725726033,
        "y": 0.8316627013876875
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}