{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8944324670656263,
        "y": 1.0491504166399348
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6178435537172344,
        "y": 1.0491504166399348
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "highScore"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.264160528321057,
        "y": 0.7604072654953834
      },
      "prevControl": {
        "x": 1.3833799522267114,
        "y": 0.7604072654953834
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}