{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1017190970552164,
        "y": 0.5258891368846579
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1302466985944064,
        "y": 0.5258891368846579
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.889542204616325,
        "y": 0.660914726084773
      },
      "prevControl": {
        "x": 4.8795031544328085,
        "y": 0.660914726084773
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}