{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9382670680234988,
        "y": 1.1015245434746197
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.966794669562689,
        "y": 1.1015245434746197
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "highScore"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.93928847432163,
        "y": 0.8812196347796958
      },
      "prevControl": {
        "x": 5.420505947394874,
        "y": 0.6751279460005735
      },
      "nextControl": {
        "x": 7.083324165860504,
        "y": 1.3356995670348648
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.116953723269149,
        "y": 2.5370597549705742
      },
      "prevControl": {
        "x": 5.491572046973882,
        "y": 2.323861456233552
      },
      "nextControl": {
        "x": 5.491572046973882,
        "y": 2.323861456233552
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.821518706867202,
        "y": 2.8497505931182086
      },
      "prevControl": {
        "x": 4.390225140996684,
        "y": 2.8497505931182086
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autobalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}