{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.126744082547994,
        "y": 0.5823775750115614
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.126744082547994,
        "y": 0.5823775750115614
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.090841002194825,
        "y": 0.6052159112865225
      },
      "prevControl": {
        "x": 3.090841002194825,
        "y": 0.6052159112865225
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}