{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.867200968444491,
        "y": 0.49035608709515427
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.867200968444487,
        "y": 0.49035608709515427
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.667205291857393,
        "y": 0.5969552364636661
      },
      "prevControl": {
        "x": 3.296185035521617,
        "y": 0.5969552364636661
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.4954545454545465,
      "names": [
        "event",
        "highPivot"
      ]
    }
  ]
}